EAGLE AutoRouter Statistics:

Job           : C:/Users/jams/Documents/eagle/LED Driver/Led_Driver_90_B1.brd

Start at      : 22:35:31 (10/12/2013)
End at        : 22:50:13 (10/12/2013)
Elapsed time  : 00:14:42

Signals       :   307   RoutingGrid: 3.93701 mil  Layers: 2
Connections   :   678   predefined:  0 ( 0 Vias )

Router memory :   5550736

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:06  00:08:06  00:01:43  00:01:40  00:01:33  00:01:34
Number of Ripups  :         0       201         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0       107         0         0         0         0

Routed            :        36       678       678       678       678       678
Vias              :         0      1262       805       716       690       679
Resolution        :     5.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
