EAGLE AutoRouter Statistics:

Job           : C:/Users/jams/Documents/eagle/LED Driver/Led_Driver.brd

Start at      : 12:43:37 (10/6/2013)
End at        : 17:07:03 (10/6/2013)
Elapsed time  : 04:23:25

Signals       :  1008   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :  2250   predefined:  0 ( 0 Vias )

Router memory :   7408576

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:40  04:22:45
Number of Ripups  :         0      1440
max. Level        :         0         5
max. Total        :         0       417

Routed            :        70      1276
Vias              :         0      1406
Resolution        :     3.1 %    56.7 %

Final             : interrupted
