EAGLE AutoRouter Statistics:

Job           : C:/Users/jams/Documents/eagle/LED Driver/Led_Driver_180_LEDs.brd

Start at      : 17:43:46 (10/9/2013)
End at        : 17:57:58 (10/9/2013)
Elapsed time  : 00:14:12

Signals       :   507   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :  1135   predefined:  0 ( 0 Vias )

Router memory :   2213400

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:09:25  00:01:14  00:01:12  00:01:06  00:01:11
Number of Ripups  :         0       102         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0       247         0         0         0         0

Routed            :       139      1134      1134      1135      1135      1135
Vias              :         0      1624      1076      1010       961       950
Resolution        :    12.2 %    99.9 %    99.9 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
